server.port= 8181
spring.datasource.url=jdbc:mysql://localhost:3306/bulk
spring.datasource.username=root
spring.datasource.password=Ajit@1974
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

